is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.ApplicationServices
build_property.ProjectDir = C:\Users\aly-s\Desktop\E4\DN_3.4.4_Alejandra Santillan\GymManager.Web\GymManager.ApplicationServices\
