D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\Resources\bus.mp3
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\Resources\car.mp3
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\Resources\train.mp3
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\DN_1.1_Alejandra_Santillan_v1.0.exe.config
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\DN_1.1_Alejandra_Santillan_v1.0.exe
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\DN_1.1_Alejandra_Santillan_v1.0.pdb
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\AudioManager.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\NAudio.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\NAudio.WinMM.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\NAudio.Core.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\NAudio.Wasapi.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\AudioManager.pdb
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\NAudio.xml
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.csproj.AssemblyReference.cache
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.csproj.SuggestedBindingRedirects.cache
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.csproj.CoreCompileInputs.cache
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.csproj.CopyComplete
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.exe
D:\Academia DOTNET\DN_Alejandra_Santillan\E1\DN_1.1_Alejandra_Santillan_v1.0\DN_1.1_Alejandra_Santillan_v1.0\obj\Debug\DN_1.1_Alejandra_Santillan_v1.0.pdb
