# DN_Alejandra_Santillan

./: README.md
E1/DN_1.1_Alejandra_Santillan_v1.0/AudioManager/: Train.cs
E1/DN_1.1_Alejandra_Santillan_v1.0/AudioManager/Properties/: AssemblyInfo.cs
E1/DN_1.1_Alejandra_Santillan_v1.0/DN_1.1_Alejandra_Santillan_v1.0/: Program.cs
E1/DN_1.1_Jorge_Serna_v1.0/: DN_1.1_Jorge_Serna_v1.0.sln
E1/DN_1.1_Jorge_Serna_v1.0/AudioManager/: AudioManager.csproj  Bus.cs  Vehicle.cs
E1/DN_1.1_Jorge_Serna_v1.0/DN_1.1_Jorge_Serna_v1.0/: DN_1.1_Jorge_Serna_v1.0.csproj
T1/OOP.ConsoleExample/AudioManager/: Animal.cs  Cat.cs  Cow.cs  Dog.cs  Elephant.cs  Pig.cs
T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
T1/OOP.ConsoleExample/OOP.ConsoleExample/Properties/: AssemblyInfo.cs
T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
T2/OOP.ConsoleExample/AudioManager/: Cat.cs  Dog.cs  Elephant.cs  Lion.cs
T2/OOP.ConsoleExample/OOP.ConsoleExample/: OOP.ConsoleExample.csproj
Tema 3-NetProjects/Tutoriales/T2_PartialViews/GymManager.web/GymManager.web/: GymManager.web.csproj
Tema 3-NetProjects/Tutoriales/T2_PartialViews/GymManager.web/GymManager.web/Controllers/: MembersController.cs
Tema 3-NetProjects/Tutoriales/T2_PartialViews/GymManager.web/GymManager.web/Models/: MemberListViewModel.cs
Tema 3-NetProjects/Tutoriales/T2_PartialViews/GymManager.web/GymManager.web/Views/Members/: Index.cshtml
Tema 3-NetProjects/Tutoriales/T2_PartialViews/GymManager.web/GymManager.web/Views/Shared/: _MemberList.cshtml
Tema 3-NetProjects/Tutoriales/T3_MembersCrud/GymManager.web/: GymManager.web.sln
Tema 3-NetProjects/Tutoriales/T4_MembersCrudValidations/GymManager.web/GymManager.web/: GymManager.web.csproj
Tema 3-NetProjects/Tutoriales/T4_MembersCrudValidations/GymManager.web/GymManager.web/Controllers/: HomeController.cs
Tema 3-NetProjects/Tutoriales/T4_MembersCrudValidations/GymManager.web/GymManager.web/Views/Home/: Index.cshtml
Tema 3-NetProjects/Tutoriales/T6-WebApi/WebApi.WindowsClient/: WebApi.WindowsClient.sln
Tema 3-NetProjects/Tutoriales/T7_Authentication/GymManager.web/GymManager.web/: GymManager.web.csproj  appsettings.json
Tema 3-NetProjects/Tutoriales/T7_Authentication/GymManager.web/GymManager.web/Controllers/: AccountController.cs  MembersController.cs
Tema 3-NetProjects/Tutoriales/T7_Authentication/GymManager.web/GymManager.web/wwwroot/lib/jqueryui/: jquery-ui.theme.min.css
Tema2-WebDevelopment/Tutoriales/T4_MVC Pattern/GymManager.Web/GymManager.Web/: GymManager.Web.csproj
Tema2-WebDevelopment/Tutoriales/T4_MVC Pattern/GymManager.Web/GymManager.Web/Models/: Member.cs
Tema2-WebDevelopment/Tutoriales/T4_MVC Pattern/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
Tema3-NetProjects/Ejercicios/E2/DN_3.4.2_Alejandra Santillán/GymManager.Web/GymManager.Web/: GymManager.Web.csproj
Tema3-NetProjects/Ejercicios/E2/DN_3.4.2_Alejandra Santillán/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Edit.cshtml
Tema3-NetProjects/Ejercicios/E4/DN_3.4.4_Alejandra Santillan/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
Tema3-NetProjects/Ejercicios/E4/DN_3.4.4_Alejandra Santillan/GymManager.Web/GymManager.Web/Models/: MembershipListViewModel.cs  UserMenuItemViewModel.cs
Tema3-NetProjects/Ejercicios/E4/DN_3.4.4_Alejandra Santillan/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Index.cshtml
Tema3-NetProjects/Ejercicios/E4/DN_3.4.4_Alejandra Santillan/GymManager.Web/GymManager.Web/Views/Shared/: _MembershipTypes.cshtml  _UserPartial.cshtml
Tema3-NetProjects/Ejercicios/E4/DN_3.4.4_Alejandra Santillan/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItems.cshtml
Tema3-NetProjects/Tutoriales/T6-WebApi/WebApi.WindowsClient/Api.Example/: Api.Example.csproj  Program.cs
Tema3-NetProjects/Tutoriales/T6-WebApi/WebApi.WindowsClient/Api.Example/Controllers/: WeatherForecastController.cs
Tema4-SQLStandard/Tutoriales/DBDesign/: vehicles.sql  vehicles_model.mwb
Tema4-SQLStandard/Tutoriales/DDS/: company.sql  companyusers.sql  inserts.sql  users.sql
Tema5-StoredProcedure MySQL/Tutoriales/StoredProcedure/: CreateCompany.sql  GetAllUsers.sql
Tema6-EntityFramework/Tutoriales/T2_Ado.Net/DataAccess.Example/DataAccess.Example/: DataAccess.Example.csproj
Tema6-EntityFramework/Tutoriales/T2_Ado.Net/DataAccess.Example/DataAccess.Example/Entities/: CompanyCreationResult.cs
Tema6-EntityFramework/Tutoriales/T4_Consultas Entity Framework/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Startup.cs
Tema6-EntityFramework/Tutoriales/T8_GeneratePDF/GymManager.web/GymManager.AplicationServices/: GymManager.AplicationServices.csproj
Tema6-EntityFramework/Tutoriales/T8_GeneratePDF/GymManager.web/GymManager.AplicationServices/Navigation/: MenuAppService.cs
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.DataAccess/Reports/: MembersDataSet.Designer.cs  MembersDataSet.cs  MembersDataSet.xsd  MembersDataSet.xss
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.DataAccess/Repositories/: MemberRepositories.cs
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/: GymManager.web.csproj
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Controllers/: AccountController.cs  InvoicingController.cs  ReportsController.cs
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Models/: MemberViewModel.cs
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Properties/: launchSettings.json
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Reports/: NewMembers.rdlc
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Views/Invoicing/: _PrintView.cshtml
Tema6-EntityFramework/Tutoriales/T9_9 RDLC/GymManager.web/GymManager.web/Views/Shared/: _MemberList.cshtml
(+262 files in other folders)
