is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = D:\Mis Proyectos\Github\DN_Alejandra_Santillan\Tema2-WebDevelopment\Tutoriales\T4_MVC Pattern\GymManager.Web\GymManager.Web\
