is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccess.Example.EntityFramework
build_property.ProjectDir = D:\Mis Proyectos\Github\DN_Alejandra_Santillan\Tema6-EntityFramework\Tutoriales\T5_EF DataManipulation\DataAccess.Example\DataAccess.Example.EntityFramework\
