D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\AudioManager.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\AudioManager.pdb
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CoreCompileInputs.cache
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\obj\Debug\AudioManager.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\obj\Debug\AudioManager.pdb
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.Asio.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.Core.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.Midi.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.Wasapi.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.WinForms.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.WinMM.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.dll
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.xml
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\NAudio.xml
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.xml
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.xml
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\obj\Debug\AudioManager.csproj.AssemblyReference.cache
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CopyComplete
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\Resources\bus.mp3
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\Resources\car.mp3
D:\Academia DOTNET\DN_Jorge_Serna\01_OOP\E1\DN_1.1_Jorge_Serna_v1.0\AudioManager\bin\Debug\Resources\train.mp3
