is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.AplicationServices
build_property.ProjectDir = D:\Mis Proyectos\Punto Singular\ASP Entity Framework\Tutoriales\T7_UsersCRUD\GymManager.web\GymManager.AplicationServices\
