is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.ApplicationServices
build_property.ProjectDir = D:\Mis Proyectos\Github\DN_Alejandra_Santillan\Tema 3-NetProjects\Ejercicios\E2\DN_3.4.2_Alejandra Santillán\GymManager.Web\GymManager.ApplicationServices\
