is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = Y:\Mis Proyectos\Punto Singular\Web\Tutoriales\T3_Primer proyecto ASP .NET\GymManager.Web\GymManager.Web\
